# AlbumSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/albumsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/albumsearch/: AlbumSearchApplication.kt
app/src/main/java/com/app/albumsearch/repository/: DataRepository.kt
app/src/main/java/com/app/albumsearch/repository/network/: LoggingInterceptor.kt  RequestHelper.kt  RetrofitAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/app/albumsearch/repository/network/model/: Album.kt  AlbumSearchResponse.kt  CartAlbum.kt
app/src/main/java/com/app/albumsearch/repository/storage/: StorageType.kt  StorageUtils.kt
app/src/main/java/com/app/albumsearch/ui/: AblumCartActivity.kt  BaseActivity.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/java/com/app/albumsearch/utilis/: CommonUtilis.kt  Constants.kt  ImageViewExtension.kt
app/src/main/java/com/app/albumsearch/viewmodel/: ApplicationViewModelFactory.kt  CartViewModel.kt  MainViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_ablum_cart.xml  activity_main.xml  activity_search_result.xml  item_ablum.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/albumsearch/: AlbumSearchUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
